<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LennieWsession</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: blue;
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: red;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>
 <[![Venocyber tech](https://readme-typing-svg.demolab.com?font=Anton&size=30&pause=998&color=F51FFF&background=F7F2F20A&vCenter=true&random=false&width=465&lines=thank+you%F0%9F%91%8B!;for+using+venocyber+md;🙏;🙏+✍🏾;🥰)](https://github.com/Kingjux)>
 <button onclick="window.open(`https://lennieqr-e26ec3fe85b7.herokuapp.com/`)" class="btn">QR Code</button>
  <button onclick="window.open(`/pair`)" class="btn">Pair Code</button>
  <button onclick="window.open(`https://github.com/lenodewere/Lennie-W`)" class="btn">Bot Repo</button>
  <button onclick="window.open(`https://github.com/lenodewere/Lennie-W-plugins`)" class="btn">Plugins</button>
  <button onclick="window.open(`https://wa.me/qr/CQ5INADHTCXEM1`)" class="btn">Contact Me</button>
  <button onclick="window.open(`https://chat.whatsapp.com/BH53XC67o4K7pH5pFkBtRy`)" class="btn">Wa Group</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029VaYiIj0BA1f37lBAZQ2O`)" class="btn">Wa Channel</button>
  <button onclick="window.open(`https://www.instagram.com/im_lennie_?igsh=ZWhvaDh6emM0Yjg1`)" class="btn">Instagram</button>
  <button onclick="window.open(`https://www.youtube.com/@lenniestic_arts`)" class="btn">Youtube</button>
  
<a href="https://www.buymeacoffee.com/venocyber"><img src="https://img.buymeacoffee.com/button-api/?text=Support this project&emoji=&slug=venocyber&button_colour=5F7FFF&font_colour=ffffff&font_family=Arial&outline_colour=000000&coffee_colour=FFDD00" /></a>

--


  
</body>
</html>
